{
  "name": "puppeter-images",
  "version": "1.0.0",
  "description": "for download images",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [
    "puppeter"
  ],
  "author": "Yuliy Yefymenko",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.6.1"
  }
}
